source/unitXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.htp.by/unitXMLSchema" xmlns:xl="http://www.htp.by/unitXMLSchema"
	elementFormDefault="qualified">
	<xs:element name="units">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bike" type="xl:BikeType" maxOccurs="unbounded" />
				<xs:element name="roller" type="xl:RollerType" maxOccurs="unbounded" />
				<xs:element name="helmet" type="xl:HelmetType" maxOccurs="unbounded" />
				<xs:element name="protected" type="xl:ProtectedType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BikeType">
		<xs:complexContent>
			<xs:extension base="xl:EquipmentType">
				<xs:sequence>
					<xs:element name="growth" type="xs:int" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="RollerType">
		<xs:complexContent>
			<xs:extension base="xl:EquipmentType">
				<xs:sequence>
					<xs:element name="size" type="xl:SizeFootwearType" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="SizeFootwearType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="30" />
			<xs:maxInclusive value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="HelmetType">
		<xs:complexContent>
			<xs:extension base="xl:AccessoryType">
				<xs:sequence>
					<xs:element name="color" type="xs:string" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ProtectedType">
		<xs:complexContent>
			<xs:extension base="xl:AccessoryType">
				<xs:sequence>
					<xs:element name="growth" type="xs:int" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UnitType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="category" type="xl:CategotyType" />
			<xs:element name="price" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
	</xs:complexType>

	<xs:simpleType name="CategotyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="winter" />
			<xs:enumeration value="summer" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="EquipmentType">
		<xs:complexContent>
			<xs:extension base="xl:UnitType">
				<xs:choice>
					<xs:element name="gender" type="xl:GenderType"
						maxOccurs="1" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male" />
			<xs:enumeration value="female" />
		</xs:restriction>
	</xs:simpleType>



	<xs:complexType name="AccessoryType">
		<xs:complexContent>
			<xs:extension base="xl:UnitType">
				<xs:choice>
					<xs:element name="size" type="xs:string" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>